<!DOCTYPE html>
<html>
  <head>
    <title>Nenad Vitas</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      
      header {
        padding: 20px;
        text-align: left;
      }
      
      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: normal;
      }
      
      .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 20px;
      }
      
      .gallery img {
        margin: 10px;
        max-width: 100%;
        max-height: 90%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nenad Vitas</h1>
    </header>
    <div class="gallery">
      <img src="assests/images/scan0061.jpg" alt="Photo 1">
      <img src="assets/images/R1-02358-0000.jpg" alt="Photo 2">
      <img src="assets/images/Scan-210821-0004.jpg" alt="Photo 3">
      <img src="assets/images/scan0104.jpg" alt="Photo 4">
    </div>
  </body>
</html>