<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Nenad Vitas</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      
      header {
        padding: 20px;
        text-align: left;
      }
      
      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: normal;
      }
      h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
      } 
      audio {
      width: 400px;
      height: 45px;
      }
      .description {
        margin: 0;
        font-size: 12px;
        font-weight: normal;
        text-align: center;
        align-content: center;
        align-items: center;
        margin: auto;
        width: 9%;
        padding: 10px;
      } 
      .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 20px;
      }
      
      .gallery img {
        margin: 10px;
        max-width: 40%;
        max-height: 40%;
        height: auto;
      }

      .audio-container {
       display: flex;
       justify-content: center;
       align-items: center;
      }

    .button-secondary {
    border-color: var(--colors-text-interactive-2);
    background-color: var(--colors-text-interactive-2);
    color: var(--colors-text-inverted);
}

.button-size {
    --button-height: 3.125rem;
    padding: 0.75rem 2.125rem;
    font-size: var(--typography-button-1-font-size);
}

.button-general {
    --button-height: 2.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.5rem;
    border: 1px solid;
    border-radius: var(--button-height);
    background-color: var(--colors-text-interactive-1);
    font-family: arial,sans-serif;
    font-size: var(--typography-button-1-font-size);
    font-weight: 900;
    font-style: normal;
    line-height: 1.25;
    text-align: center;
    text-decoration: none;
    letter-spacing: normal;
    text-transform: none;
    color: var(--colors-text-inverted);
    transition: .2s;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.button-container {
       display: flex;
       justify-content: center;
       align-items: center;
      }
.content-container {
  display: flex;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Nenad Vitas</h1>
      <h2><a href="https://nenvitas.github.io">home</a> 
      <a href="https://nenvitas.github.io/main/about.html">about</a> 
      <a href="mailto:nenvitas@gmail.com">contact</a>
      <a href="https://instagram.com/nenvitas">social</a></h2>
    </header>
<div class="gallery">
  <img src="/assets/images/Screenshot_20230516_145318.jpg" alt="brazilmixphoto">  
</div>
<div class='content-container'>
    <div class='audio-container'>
  <audio controls>
    <source src="https://media.githubusercontent.com/media/nenvitas/nenvitas.github.io/main/assets/images/audio/nice-brazil-mix.mp3?raw=true">
  </audio>
</div>
<div class='button-container'>
<a type="button" href="https://drive.google.com/file/d/1IcS71ySywL1cpc_9qiaJKp2Vn2hvfot3/view?usp=sharing" class="button-general button-size button-secondary" title="Download" text="Download"><!---->
  Download
<!----></a>
</div>
</div>
  </body>
</html>

